{
  "name": "Innovo All-In-One Air Quality",
  "version": "2025.03.23",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "md5": "e0aea30acfd1066f81a25675fd17edb6",
        "path": "https://github.com/InnovoDeveloper/esphome/raw/refs/heads/main/aioq-xs3/ota/innovo-aioq-xs3.ota.bin",
        "summary": "Update Innovo AIO Air Quality"
      }
    }
  ]
}
