{
  "name": "Innovo Blue Tooth Proxy",
  "version": "2025.05.265",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "m5stack-atom",
      "ota": {
        "md5": "410fdf2b66438662877f6d525666b37a",
        "path": "https://github.com/InnovoDeveloper/esphome/raw/refs/heads/main/innovo-btp-al/ota/innovo-btp-al.ota.bin",
        "summary": "Update Innovo BTP"
      }
    }
  ]
}
