{
  "name": "Innovo Mini s3zero BTP",
  "version": "2025.03.25",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "md5": "fa09c0599e8c4eae7ff126d47e8e32ff",
        "path": "https://github.com/InnovoDeveloper/esphome/raw/refs/heads/main/minis3zero-btp/ota/innovo-minis3zero-btp.ota.bin",
        "summary": "Update Innovo BTP"
      }
    }
  ]
}
